src/main/resources/xsd/ServiceInstanceSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ServiceInstanceSchema="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceInstanceSchema.xsd"
        xmlns:ServiceSpecificationSchema="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceSpecificationSchema.xsd"
        targetNamespace="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceInstanceSchema.xsd"
        elementFormDefault="qualified" version="1.0.2" xml:lang="EN">
    <import namespace="http://efficiensea2.org/maritime-cloud/service-registry/v1/ServiceSpecificationSchema.xsd" schemaLocation="ServiceBaseTypesSchema.xsd"/>
    <annotation>
        <documentation>
            Authors:
            EfficienSea2 WP 3 Partners
            Thomas Lutz
            Christoph Rihacek
            Josef Jahn
            Hubert Künig
        </documentation>
    </annotation>
    <annotation>
        <documentation>
            This formal description of a service instance is intentionally kept
            simple and plain.
        </documentation>
    </annotation>
    <element name="serviceInstance" type="ServiceInstanceSchema:ServiceInstance">
        <annotation>
            <documentation>
                The root element of a service instance.
                Please refer to the type serviceInstance for details.
            </documentation>
        </annotation>
    </element>
    <complexType name="ServiceInstance">
        <annotation>
            <documentation>
                A service instance description. One service implementation may be deployed
                at several places by same or different service providers; each such deployment
                represents a different service instance.

                Elements of a serviceInstance are:

                - name The human readable name of the service instance. The service name shall be
                at maximum a one line brief label. Newer versions of the same service
                specification shall adopt the same name.

                - id Globally unique identification of the service instance. Newer versions of
                the same service instance shall adopt the same id.

                - version Version of the service instance. A service specification is uniquely
                identified by its id and version. Any change in the service instance data model
                or in the service specification reference requires a new version of the
                service instance.

                - status Status of the service instance. One of the values 'provisional', 'released',
                'deprecated', 'deleted'.

                - description A human readable short description of the service instance. The description
                shall contain an abstract of what a service implementation actually does.

                - keywords A list of keywords associated to the service.

                - endpoint Endpoint that describes where the service endpoint is located (e.g. URL)

                - MMSI Optional Maritime Mobile Service Identity

                - IMO Optional International Maritime Organization (IMO) number

                - serviceType Optional field to categorize the service type. Example: “VIS”

                - requiresAuthorization
                Indicates whether authorization is required or not.

                - implementsServiceDesign
                Refers to the service design that is implemented by this service instance.
                Exactly one service design shall be referenced.

                - serviceLevel Refers to the definition of the service level fulfilled by the service instance.
                Exactly one service level definition shall be provided.

                - coversAreas Mandatory reference to the geographical area covered by the service instance.
                Defines a geographical area from which the service instance is accessible.
                This is a choice between a geographical area defined by coordinates or a
                United Nations location code (UN/LOCODE). One of the two options has to
                be provided. Worldwide accessibility is indicated by a “coversArea” element
                with a missing “geometryAsWKT” element.

                - producedBy Optional reference to information about the producer of the service
                implementation

                - providedBy Mandatory reference to information about the service provider of the service
                instance.
            </documentation>
        </annotation>
        <all>
            <element name="id" type="ServiceSpecificationSchema:ServiceIdentifier" minOccurs="1" maxOccurs="1"/>
            <element name="version" type="ServiceSpecificationSchema:ServiceVersion" minOccurs="1" maxOccurs="1"/>
            <element name="name" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="status" type="ServiceSpecificationSchema:ServiceStatus" minOccurs="1" maxOccurs="1"/>
            <element name="description" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="keywords" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="endpoint" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="MMSI" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="IMO" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="serviceType" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="requiresAuthorization" type="boolean" minOccurs="1" maxOccurs="1"/>
            <element name="offersServiceLevel" type="ServiceInstanceSchema:ServiceLevel" minOccurs="1" maxOccurs="1"/>
            <element name="coversAreas" minOccurs="1" maxOccurs="1" type="ServiceInstanceSchema:CoverageInfo"/>
            <element name="implementsServiceDesign" type="ServiceInstanceSchema:ServiceDesignReference" minOccurs="1" maxOccurs="1"/>
            <element name="producedBy" type="ServiceSpecificationSchema:VendorInfo" minOccurs="1" maxOccurs="1"/>
            <element name="providedBy" type="ServiceSpecificationSchema:VendorInfo" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="ServiceDesignReference">
        <annotation>
            <documentation>
                A reference to the service design that is implemented by the service instance.
                Has the id and the version of the respective service design.

                Elements of a ServiceDesignReference are:

                - id Identification of the service design implemented by the service instance.

                - version Version of the service design implemented by the service instance.
            </documentation>
        </annotation>
        <all>
            <element name="id" type="ServiceSpecificationSchema:ServiceIdentifier" minOccurs="1" maxOccurs="1"/>
            <element name="version" type="ServiceSpecificationSchema:ServiceVersion" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="ServiceLevel">
        <annotation>
            <documentation>
                Defines the service availability level.

                Elements of a serviceLevel are:

                - name Human readable service level name. The name shall be no longer than one line.

                - description Human readable description of the service level

                - availability Indicates the guaranteed availability of the service in %, (e.g. 99.9).
            </documentation>
        </annotation>
        <sequence>
            <element name="availability" type="float" minOccurs="1" maxOccurs="1"/>
            <element name="name" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="description" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="CoverageInfo">
        <choice>
            <element name="coversArea" type="ServiceInstanceSchema:CoverageArea" minOccurs="0" maxOccurs="unbounded"/>
            <element name="unLoCode" type="string" minOccurs="0" maxOccurs="1"/>
        </choice>
    </complexType>
    <complexType name="CoverageArea">
        <annotation>
            <documentation>
                Defines a geographical area from which the service instance is accessible.

                Elements of a coverage area are:

                - name Human readable name of the coverage area, e.g. a well-known name
                like "Bermuda Triangle". The name shall be no longer than one line.

                - description Human readable description of the coverage area.

                - geometryAsWKT A polygon described in WKT (Well Known Text) with coordinates in
                coordinate reference system EPSG:4326,
                e.g. POLYGON(LON1 LAT1, LON2 LAT2, LON3, LAT3, LON1 LAT1).
                If the element is empty, the default is the whole world.
            </documentation>
        </annotation>
        <all>
            <element name="name" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="description" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="geometryAsWKT" type="string" default="POLYGON(-180 -90, 180 -90, 180 90, -180 90, -180 -90" minOccurs="0" maxOccurs="1"/>
        </all>
    </complexType>
</schema>
